{
  "name"          : "A webapp template",
  "version"       : "0.0.1",
  "private"       : true,
  "dependencies"  : {
    "express"       : ">= 0.0.1",
    "stylus"        : ">= 0.0.1",
    "jade"          : ">= 0.0.1",
    "backbone"      : ">= 0.0.1",
    "underscore"    : ">= 0.0.1"
  }
}